{
  "ConnectionStrings": {
    "Default": "connection-string"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Jwt": {
    "Key": "jwt-key",
    "Issuer": "jwt-issuer",
    "Audience": "jwt-audience"
  },
  "AllowedHosts": "*"
}
